\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fit Equations}{2}{section.2}}
\newlabel{sFitEquations}{{2}{2}{Fit Equations}{section.2}{}}
\newlabel{freePars}{{1}{3}{Fit Equations}{equation.2.1}{}}
\newlabel{timeAll}{{2}{3}{Fit Equations}{equation.2.2}{}}
\newlabel{Delta_t_B}{{3}{3}{Fit Equations}{equation.2.3}{}}
\newlabel{Delta_t_beta}{{4}{3}{Fit Equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints of the equation}{3}{subsection.2.1}}
\newlabel{constraintsTvsX}{{2.1}{3}{Constraints of the equation}{subsection.2.1}{}}
\newlabel{tvsxConstraints1}{{5}{4}{Constraints of the equation}{equation.2.5}{}}
\newlabel{tvsxConstraints2}{{6}{4}{Constraints of the equation}{equation.2.6}{}}
\newlabel{tvsxConstraints3}{{7}{4}{Constraints of the equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial best guess (nominal) values of the parameters}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial (nominal) values of the parameters of the time-to-distance function. Here, tMaxSL = 165, 175, 300, 320, 525 and 550 ns respectively for the six different superlayers SL1, SL2, SL3, SL4, SL5 and SL6.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tParInitialValues}{{1}{5}{Initial (nominal) values of the parameters of the time-to-distance function. Here, tMaxSL = 165, 175, 300, 320, 525 and 550 ns respectively for the six different superlayers SL1, SL2, SL3, SL4, SL5 and SL6.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{5}{section.3}}
\newlabel{lProcedure}{{3}{5}{Procedure}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the time-vs-trkDoca 2D histogram in a given bin (-15,-10) of local angle $\alpha $.\relax }}{6}{figure.caption.3}}
\newlabel{fTimeVsTrkDoca}{{1}{6}{An example of the time-vs-trkDoca 2D histogram in a given bin (-15,-10) of local angle $\alpha $.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the X-profile of the time-vs-trkDoca 2D histogram in a given bin (-15,-10) of local angle $\alpha $.\relax }}{7}{figure.caption.4}}
\newlabel{fTimeVsTrkDocaXProfile}{{2}{7}{An example of the X-profile of the time-vs-trkDoca 2D histogram in a given bin (-15,-10) of local angle $\alpha $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Binning}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binnings used for the local angle $\alpha $.\relax }}{8}{table.caption.5}}
\newlabel{tabParLimits}{{2}{8}{Binnings used for the local angle $\alpha $.\relax }{table.caption.5}{}}
\newlabel{tAngleBins}{{2}{8}{Binnings used for the local angle $\alpha $.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of B-field in the data for KPP run 810.\relax }}{9}{figure.caption.6}}
\newlabel{fBfieldDist}{{3}{9}{Distribution of B-field in the data for KPP run 810.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of $\chi ^2$ to be Minimized}{10}{subsection.3.2}}
\newlabel{ssChisqEval}{{3.2}{10}{Evaluation of $\chi ^2$ to be Minimized}{subsection.3.2}{}}
\newlabel{eqChiSq}{{8}{10}{Evaluation of $\chi ^2$ to be Minimized}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing the Effect Of Calibration}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the time-vs-trkDoca 2D histogram in a given bin (-15,-10) of local angle $\alpha $.\relax }}{11}{figure.caption.7}}
\newlabel{fTimeVsTrkDocaWithFit}{{4}{11}{An example of the time-vs-trkDoca 2D histogram in a given bin (-15,-10) of local angle $\alpha $.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the X-profile of the time-vs-trkDoca 2D histogram in a given bin (-15,-10) of local angle $\alpha $.\relax }}{11}{figure.caption.8}}
\newlabel{fTimeVsTrkDocaXProfileWithFit}{{5}{11}{An example of the X-profile of the time-vs-trkDoca 2D histogram in a given bin (-15,-10) of local angle $\alpha $.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of residuals in the reconstructed data (using nominal or default values of time-to-distance parameters) of KPP run 810.\relax }}{12}{figure.caption.9}}
\newlabel{fResidualsDefAllSL}{{6}{12}{Distribution of residuals in the reconstructed data (using nominal or default values of time-to-distance parameters) of KPP run 810.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of residuals-vs-trkDoca in the reconstructed data (using nominal or default values of time-to-distance parameters) of KPP run 810.\relax }}{13}{figure.caption.10}}
\newlabel{fResidualsVsDocaDefAllSL}{{7}{13}{Distribution of residuals-vs-trkDoca in the reconstructed data (using nominal or default values of time-to-distance parameters) of KPP run 810.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of residuals in the reconstructed data (using new values of time-to-distance parameters obtained from a new iteration of calibration) of KPP run 810.\relax }}{14}{figure.caption.11}}
\newlabel{fResidualsDefAllSLiter1}{{8}{14}{Distribution of residuals in the reconstructed data (using new values of time-to-distance parameters obtained from a new iteration of calibration) of KPP run 810.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of residuals-vs-trkDoca in the reconstructed data (using new values of time-to-distance parameters obtained from a new iteration of calibration) of KPP run 810.\relax }}{15}{figure.caption.12}}
\newlabel{fResidualsVsDocaDefAllSLiter1}{{9}{15}{Distribution of residuals-vs-trkDoca in the reconstructed data (using new values of time-to-distance parameters obtained from a new iteration of calibration) of KPP run 810.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical User Interfaces (GUI)}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Main GUI}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The current look of the main GUI for the Calibration Suite.\relax }}{16}{figure.caption.13}}
\newlabel{fMainGUI}{{10}{16}{The current look of the main GUI for the Calibration Suite.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fit Control Panel}{16}{subsection.4.2}}
\newlabel{ssFitControlPanel}{{4.2}{16}{Fit Control Panel}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The screenshot of the fit control panel.\relax }}{17}{figure.caption.14}}
\newlabel{fFitControlPanel}{{11}{17}{The screenshot of the fit control panel.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slice Viewer}{18}{subsection.4.3}}
\bibcite{wikiErrProp}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The screenshot of the Slice Viewer window.\relax }}{19}{figure.caption.15}}
\newlabel{fSliceViewer}{{12}{19}{The screenshot of the Slice Viewer window.\relax }{figure.caption.15}{}}
